<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coisas que gosto de fazer</title>
    <style>

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 55pt;
            color: red;
            text-shadow: 1px 1px 1px black;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25pt;
            color: blue;
            text-shadow: 1px 1px 1px black;
            
             }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
            color: purple;
            text-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body bgcolor="yellow">
    <h1>Coisas sobre mim</h1>

    <h2>O que gosto de fazer nas horas vagas?</h2>
    <p>-Gosto de jogar futebol, tocar violão e jogar</p>

    <h2>Qual minha comida favorita?</h2>
    <p>-Minhas comida favorita é Pizza</p>

    <h2>O que gosto de ler?</h2>
    <p>-Gosto de ler livros de ficção e fóruns sobre tecnologia</p>

    <h2>O que gosto de jogar?</h2>
    <p>-Gosto de jogar csgo, pubg, valorant e world of warcraft</p>

    <h2>Quais tipos de filme gosto de assistir?</h2>
    <p>-gosto de filmes de ação e ficção</p>

    <h2>Quais meus jogos favoritos?</h2>
    <p>-Meus jogos favoritos são: GTA san andreas, GRAND TURISMO 4, CSGO e God Of War</p>

    <h2>Qual meu esporte favorito?</h2>
    <p>-Meu esporte favorito é futebol</p>

    <h2>Qual meu estilo musical favorito?</h2>
    <p>-Gosto de Sertanejo e Pagode</p>

    <h2>Quais instrumentos eu toco?</h2>
    <p>-Eu toco violão, bateria, cajón e tarol</p>

    <h2>Qual meu animal de estimação tenho ou já tive?</h2>
    <p>-Eu tinha um cachorro</p>
</body>
</html>