<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PascoaNoMUndo</title>

    <style>
        h1{
            font-size: 65pt;
            color: rgb(88, 5, 5);
            text-shadow: 2px 2px 2px black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2{
            font-size: 37pt;
            color: rgb(110, 10, 150);
            text-shadow: 2px 2px 2px black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h3{
            font-size: 23pt;
            color: rgb(182, 164, 7);
            text-shadow: 2px 2px 2px black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        P{
            font-size: 15PT;
            color: 	rgb(228, 255, 225);
            text-shadow: 2px 2px 2px black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
        }
        
    </style>

</head>
<body bgcolor="#008B8B">
    <h1>A pascoa no mundo</h1>

    <h2>A Páscoa e sua comemoração pelo mundo</h2>

    <p>&ndash;Alguns países comemoram a <b>Páscoa</b> presenteando amigos e familiares com belos <i>ovos</i> cozidos decorados.
        Tudo depende da tradição e dos costumes de cada região, bem como da cultura de cada povo</p>
    <p>&bull;Atualmente, no <i>Brasil</i>, além de ser uma época de reflexão, a <em>Páscoa</em> tornou&shyse um período 
        de especulação comercial, onde o dono da vez é o ovo de chocolate. Mas isso não é uma
        característica geral! Cada país tem a sua peculiaridade no ato da celebração pascal</p>
    <p>&bull;O surgimento dos ovos de Páscoa e do coelho vem da Idade Média, com a deusa da Primavera, chamada
         Ostera, representada por uma bela mulher observando um coelho,enquanto em uma das mãos segurava
         um ovo, símbolo da ferti<wbr>lidade entre os pagãos.<br><br> Mas como tais símbolos pagãos começaram a participar
         das festividades cristãs? Muito simples, em <sub>325 d.C.</sub>, preocupados em ampliar o número de fiéis, os
         clérigos implantaram as tradições pagãs nos eventos cristãos.</p>
    <p>&bull;Desde então, a imagem de Jesus e Maria foram retratadas nos ovos, como símbolo pascal. Entretanto, os
         ovos de chocolate foram uma excelente e saborosa ideia dos culinaristas franceses. Para os cristãos,
         a Páscoa é o momento de celebrar a morte e a <del>reencarnação</del> ressurreição de Jesus Cristo, fundador do Cristia<wbr>nismo.
         Entretanto, com o passar dos tempos, o verdadeiro propósito desta data mesclou&shyse com o hábito de se
         presentear as pessoas com ovos decorados, símbolos da fertilidade e da renovação da vida.</p>
    <p>&bull;Alguns países comemoram a Páscoa presen<wbr>teando amigos e familiares com belos ovos cozidos decorados.
         Já em outros, a festa é celebrada com doces e pães dispostos em uma mesa farta. Tudo depende da 
         tradição e dos costumes de cada região, bem como da cultura de cada povo.</p>

    <h3>Brasil</h3>

    <p>&bull;Como culto católico, a Páscoa &nbsp&nbsp&nbsp é a data mais forte e repre<wbr>sentativa de todos os &Lambda;brasileiros, &nbsp&nbsp&nbsp&nbsp cele<wbr>brada
         com inúmeras missas na Semana Santa, ou ainda &nbsp&nbsp&nbsp com a encenação da Paixão de Cristo.<br><br> Além &nbsp&nbsp disso, muitos
         católicos evitam &nbsp&nbsp&nbsp comer carne de frango, vaca ou porco na &nbsp&nbsp&nbsp sexta-feira Santa. Entretanto,<br><br> embora seja
         uma data religiosa, &nbsp&nbsp em nosso país, o apelo comercial <br>ainda é muito forte, principalmente<br> no que diz
         respeito aos ovos de chocolate.</p>
    
    <h3>Portugal</h3>

    <p>&bull;Como tradição, no domingo de Ramos, &nbsp o &ldquo; (a) afilhado (a)&rdquo; presen<wbr>teia &nbsp&nbsp a madrinha de batismo com um  ramo de
         violetas. Esta, em retri<wbr>buição lhe oferta um Folar &nbsp (um pão recheado com carne de porco &amp; de vitela,
         presunto, salpicão, linguiça, lombinhos &nbsp&nbsp&nbsp de coelho, de cabrito ou de frango, entre outros ingre<wbr>dientes
         possíveis, &nbsp&nbsp além de ovos, &nbsp banha e azeite). Na região de Trás-os-Montes, em Chaves e Valpaços, esse pão
         da Páscoa é chamado Folar de Chaves. Além deste costume, &spades;&clubs;&hearts;&diams;tradicio<wbr>nalmente, os portugueses servem,
         no domingo de Páscoa, a deliciosa bacalhoada.</p>

    <h3>Espanha</h3>

    <p>Católicos fervorosos, os espanhóis celebram a Páscoa acompanhando &crarr; procissões, caracterizados de romanos,
         de Jesus Cristo (carregando a cruz) e de apóstolos. Quanto à &lsaquo;culinária&rsaquo;, o povo espanhol troca a carne
         por peixe <sup>(principalmente o bacalhau)</sup> e não distribuem ovos de &rarr; chocolate, como no Brasil. Entre<wbr>tanto,
         comem doces como rabanada e o “Osso de Santo” (canudos feitos de &laquo;marzipã &raquo;com recheio de &Delta;gema).</p>

    michelmaike&trade;&copy;&reg;
</body>
</html>