<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKINEJO</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 70pt;
            text-shadow: 3px 3px 3px rgb(0, 0, 0);
            color: rgb(246, 246, 246);
            text-align: center;
            margin-bottom: 10px;
            border: 2px solid rgb(202, 202, 99);
            background-image: url(background.jpeg);
            
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 10pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(253, 253, 253);
            text-align: center; 
            margin-top: 10px;
            margin-bottom: 60px;
            border: 2px solid rgb(202, 202, 99); background-image: url(background.jpeg);
        }
        h3{
            font-family: sans-serif;
            font-size: 30pt;
            text-shadow: 1px 1px 2px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: left;  
        }
        p{
            font-family: arial;
            font-size: 13pt;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: justify;
        }
        h4{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20pt;
            text-shadow: 2px 1px 2px rgb(0, 0, 0);
            color: rgb(255, 254, 254);
            border: 4px solid rgb(255, 255, 255); padding: 1px; background-color: rgb(57, 31, 31)
        }
    </style>
</head>
<body bgcolor="#FAEBD7">
    <h1>WIKINEJO</h1>
    <h2>O seu guia completo sobre o sertanejo atual e as duplas do momento!</h2>

    <h3>O QUE É A WIKINEJO?</h3>

    <p> &mdash; Bem-vindo ao <b>Wikinejo</b>, o site que reúne tudo o que você precisa saber sobre o mundo da música sertaneja. Aqui,você 
        encontrará informações sobre as duplas mais populares do momento, as novidades do mercado musical e muito mais.<br>
        &nbsp; No <b>Wikinejo</b>, a nossa equipe de especialistas está sempre atenta às tendências e lançamentos da música sertaneja,
        trazendo para você notícias atualizadas e análises sobre as duplas mais badaladas do momento.<br>
        &nbsp; Além disso, em nosso site, você também encontrará entrevistas exclusivas com artistas, curiosidades sobre a história
        da música sertaneja e dicas de shows e festivais que acontecem em todo o país.<br>
        &nbsp; Não importa se você é um fã fervoroso de sertanejo ou está apenas começando a se interessar por esse estilo musical
        tão popular, o <b>Wikinejo</b> é o lugar ideal para encontrar informações relevantes e interessantes sobre o assunto.<br>
        &nbsp; Navegue pelo nosso site, conheça as duplas que estão fazendo sucesso atualmente, descubra novos artistas e fique por
        dentro de tudo o que acontece no mundo da música sertaneja. O Wikinejo é o seu guia completo sobre o sertanejo atual
        e as duplas do momento!</p>

        <div style="position: relative;">
            <a href="momento.html"><h4 style="position: absolute; left: 0;">SERTANEJOS DO MOMENTO</h4></a>
            <a href="musica.html"><h4 style="position: absolute; right: 0;">TOP MÚSICAS DA ATUALIDADE</h4></a>
            <a href="todostempos.html"><h4 style="text-align: center;">MELHORES SERTANEJOS DE TODOS OS TEMPOS</h4></a>
        </div>
    <p>michelmaike&copy;&reg;</p>
</body>
</html>