<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKINEJO</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 70pt;
            text-shadow: 3px 3px 3px rgb(0, 0, 0);
            color: rgb(246, 246, 246);
            text-align: center;
            margin-bottom: 10px;
            border: 2px solid rgb(202, 202, 99);
            background-image: url(background.jpeg);
            
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 10pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(253, 253, 253);
            text-align: center; 
            margin-top: 10px;
            margin-bottom: 60px;
            border: 2px solid rgb(202, 202, 99); background-image: url(background.jpeg);
        }
        h3{
            font-family: sans-serif;
            font-size: 25pt;
            text-shadow: 1px 1px 2px rgb(0, 0, 0);
            color: rgb(56, 6, 6);
            text-align: left;  
        }
        p{
            font-family: arial;
            font-size: 13pt;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: justify;
        }
        h4{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20pt;
            text-shadow: 2px 1px 2px rgb(0, 0, 0);
            color: rgb(255, 254, 254);
            border: 4px solid rgb(255, 255, 255); padding: 1px; background-color: rgb(57, 31, 31)
        }
    </style>
</head>
<body bgcolor="#FAEBD7">
    <a href="index.html"><h1>WIKINEJO</h1></a>
    <h2>O seu guia completo sobre o sertanejo atual e as duplas do momento!</h2>
    <h3>MELHORES SERTANEJOS DO MOMENTO:</h3>

    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div style="max-width: 33%; text-align: center;">
          <h4>Bruno e Marrone</h4>
          <img src="bem.jpeg" alt="Imagem 1" height="250px" width="400px">
          <p>Participantes da geração romântica do sertanejo, <b>Bruno & Marrone</b> iniciaram sua
            carreira ainda na década de 1980. O álbum de estreia dos músicos foi lançado em
            1994, mas a dupla alcançou notoriedade nacional aos 15 anos de carreira, com o 
            lançamento do álbum Acústico (2001). Com canções como "Dormi na Praça" e "Vida 
            Vazia", a dupla obteve popularidade com um som mais acústico em comparação aos seus
            colegas de segmento e pela fusão de gêneros como pagode e forró. Com isso, a dupla 
            lançou vários projetos de estúdio e ao vivo, entre eles Sonhos, Planos, Fantasias 
            (2002), Inevitável (2003) e Meu Presente É Você (2005).</p>
        </div>
        <div style="max-width: 33%; text-align: center;">
          <h4>Zé Neto e Cristiano</h4>
          <img src="zec.jpeg" alt="Imagem 2" height="250px" width="400px">
          <p><b>Zé Neto & Cristiano</b> é uma dupla sertaneja brasileira formada em 2011 na cidade
             de São José do Rio Preto por<i> Zé Neto (vocal) e Cristiano (vocal)</i>.Os músicos 
            ganharam popularidade inicial em 2016, com o lançamento de Ao Vivo em São José
            do Rio Preto, que conteve a música "Seu Polícia". Em 2018, a dupla se tornou 
            um dos maiores nomes sertanejos do Brasil por meio dos projetos Acústico e 
            Esquece o Mundo Lá Fora, que reuniram músicas como "Status que Eu não Queria",
            "Bebida na Ferida", "Notificação Preferida" e "Largado às Traças", que foi um
            dos principais sucessos brasileiros do ano. Nos anos seguintes, Zé Neto & 
            Cristiano lançou Por Mais Beijos ao Vivo (2020) e Chaaama (2021). O trabalho
            mais recente da dupla é Tarja Preta (2022).</p>
        </div>
        <div style="max-width: 33%; text-align: center;">
          <h4>Jorge e Matheus</h4>
          <img src="jem.jpeg" alt="Imagem 3" height="250px" width="400px">
          <p><b>Jorge e Mateus</b> não se conheciam, mas ambos participavam de festas e festivais de
            música em Itumbiara. Eles foram apresentados por um amigo em comum e se apresentaram
            juntos pela primeira vez num churrasco para os colegas.A parceria deu certo e eles
            se tornaram, de fato, uma dupla. A primeira apresentação oficial de <b>Jorge & Mateus</b>
            foi em uma boate na cidade em que eles viviam, em 2005. Incentivados pelo retorno
            que receberam do público, resolveram gravar o primeiro CD independente, na garagem
            da casa de Mateus.</p>
        </div>
      </div>
<p>michelmaike&copy;&reg;</p>

</body>
</html>