<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKINEJO</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 70pt;
            text-shadow: 3px 3px 3px rgb(0, 0, 0);
            color: rgb(246, 246, 246);
            text-align: center;
            margin-bottom: 10px;
            border: 2px solid rgb(202, 202, 99);
            background-image: url(background.jpeg);
            
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 10pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(253, 253, 253);
            text-align: center; 
            margin-top: 10px;
            margin-bottom: 60px;
            border: 2px solid rgb(202, 202, 99); background-image: url(background.jpeg);
        }
        h3{
            font-family: sans-serif;
            font-size: 30pt;
            text-shadow: 1px 1px 2px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: left;  
        }
        p{
            font-family: arial;
            font-size: 13pt;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: justify;
        }
        h4{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20pt;
            text-shadow: 2px 1px 2px rgb(0, 0, 0);
            color: rgb(255, 254, 254);
            border: 4px solid rgb(255, 255, 255); padding: 1px; background-color: rgb(57, 31, 31)
        }
    </style>
</head>
<body bgcolor="#FAEBD7">
    <a href="index.html"><h1>WIKINEJO</h1></a>
    <h2>O seu guia completo sobre o sertanejo atual e as duplas do momento!</h2>
    <h3>MELHORES MÚSICAS DA ATUALIDADE</h3>

    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div style="max-width: 33%; text-align: center;">
          <h4>Guarda Roupa (Fred e Fabricio)</h4>
          <img src="guardar.jpeg" alt="IMAGEM DO DVD GUARDA ROUPA" height="250px" width="400px">
          <p>letra: <br>Não, não tô fazendo drama, não<br>
            Tudo que eu sofro é de verdade<br>
            Aqui dentro mora um coração<br>
            Nunca foi pecado ter saudade<br><br>
            
            Foi mal aí se eu não sei te chamar de ex<br>
            É que a fila travou na sua vez<br>
            Não tô implorando pra você voltar pra mim<br>
            Mas se quiser vir<br><br>
            
            Tem muita coisa sua nesse guarda-roupa<br>
            Não quero jogar fora e começar do zero<br>
            Meu dengo, ainda te amo<br>
            Meu dengo, ainda te quero<br><br>
            
            Tem muita coisa sua nesse guarda-roupa<br>
            Não quero jogar fora e começar do zero<br>
            Meu dengo, ainda te amo<br>
            Meu dengo, ainda te quero<br><br>
            
            Foi mal aí se eu não sei te chamar de ex<br>
            É que a fila travou na sua vez<br>
            Não tô implorando pra você voltar pra mim<br>
            Mas se quiser vir<br><br>
            
            Tem muita coisa sua nesse guarda-roupa<br>
            Não quero jogar fora e começar do zero<br>
            Meu dengo, ainda te amo<br>
            Meu dengo, ainda te quero<br><br>
            
            Tem muita coisa sua nesse guarda-roupa<br>
            Não quero jogar fora e começar do zero<br>
            Meu dengo, ainda te amo<br>
            Meu dengo<br><br>
            
            Tem muita coisa sua nesse guarda-roupa<br>
            Não quero jogar fora e começar do zero<br>
            Meu dengo, ainda te amo<br>
            Meu dengo, ainda te quero</p>
        </div>
        <div style="max-width: 33%; text-align: center;">
          <h4>Haja Colírio(Guilherme e Benuto)</h4>
          <img src="haja.jpeg" alt="IMAGEM DO ALBUM HAJA COLIRIO" height="250px" width="400px">
          <p>letra:<br>á dá pra ver onde a saudade mais bateu<br>
            Esse sorriso engana seu feed não eu<br>
            Tá claro que sua decisão de me deixar<br>
            Te afundou pra baixo<br>
            Já falei o que eu acho<br><br>
            
            Você prometeu, prometeu, prometeu<br>
            Se perdeu nas promessas<br>
            As coisas que sua boca fala<br>
            Seu coração contesta<br>
            Bebidas, noitadas, ficadas erradas<br><br>
            
            Haja colírio pra esse olho vermelho<br>
            Cê chorou o mês inteiro<br>
            Haja copo pra esconder sua expressão de<br>
            Desespero<br>
            Tá sofrendo, né?<br>
            Nega não, tá sim<br>
            E vai piorar se não voltar ligeiro pra mim<br><br>
            
            Haja colírio pra esse olho vermelho<br>
            Cê chorou o mês inteiro<br>
            Haja copo pra esconder sua expressão de<br>
            Desespero
            Tá sofrendo, né?
            Nega não, tá sim<br>
            E vai piorar se não voltar ligeiro pra mim<br><br>
            
            Você prometeu, prometeu, prometeu<br>
            Se perdeu nas promessas<br>
            As coisas que sua boca fala<br>
            Seu coração contesta<br>
            Bebidas, noitadas, ficadas erradas<br><br>
            
            Haja colírio pra esse olho vermelho<br>
            Cê chorou o mês inteiro<br>
            Haja copo pra esconder sua expressão de
            Desespero
            Tá sofrendo, né?<br>
            Nega não, tá sim<br>
            E vai piorar se não voltar ligeiro pra mim<br><br>
            
            Haja colírio pra esse olho vermelho<br>
            Cê chorou o mês inteiro<br>
            Haja copo pra esconder sua expressão de<br>
            Desespero
            Tá sofrendo, né?
            Nega não, tá sim
            E vai piorar se não voltar ligeiro pra mim<br><br>
            
            Haja colírio pra esse olho vermelho<br>
            Cê chorou o mês inteiro<br>
            Haja copo pra esconder sua expressão de
            Desespero<br>
            Tá sofrendo, né?
            Nega não, tá sim<br>
            E vai piorar se não voltar ligeiro pra mim<br>
            
            Vai piorar demais</p>
        </div>
        <div style="max-width: 33%; text-align: center;">
          <h4>termina Comigo Antes(Gusttavo Lima)</h4>
          <img src="termina.jpeg" alt="IMAGEM DO VIDEOCLIP DA MUSICA TERMINA COMIGO ANTES" height="250px" width="400px">
          <p>letra:<br>Quem ama dá valor<br>
            E pensa no que faz<br>
            Quando existe amor<br>
            O coração não trai<br><br>
            
            Tô sentindo você tão distante<br>
            Se arrumando demais pra sair<br>
            Cada dia tá mais elegante<br>
            Tô sentindo que não é pra mim<br><br>
            
            Se resolver trocar o amor por um instante<br>
            Termina comigo antes<br>
            Se pra você eu sou insignificante<br>
            Termina comigo antes<br><br>
            
            Se resolver trocar o amor por um instante<br>
            Termina comigo antes<br>
            Se pra você eu sou insignificante<br>
            Termina comigo antes<br><br>
            
            Tô sentindo você tão distante<br>
            Se arrumando demais pra sair<br>
            Cada dia tá mais elegante<br>
            Tô sentindo que não é pra mim<br><br>
            
            Se resolver trocar o amor por um instante<br>
            Termina comigo antes<br>
            Se pra você eu sou insignificante<br>
            Termina comigo antes<br><br>
            
            Se resolver trocar o amor por um instante<br>
            Termina comigo antes<br>
            Se pra você eu sou insignificante<br>
            Termina comigo antes<br><br>
            
            Termina comigo antes<br>
            Termina comigo antes<br>
            Termina comigo antes<br>
            Vai doer, mas termina antes</p>
        </div>
      </div>
      <p>michelmaike&copy;&reg;</p>


</body>
</html>