<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Orkut</title>
    <style>
        .fig1{
            width: 60%;
            height: 60%;
            position: relative;
        }
        .imagem{
            margin: 0 auto;
            width: fit-content;
        }
        h1{
            font-family: sans-serif;
            font-size: 35pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(63, 63, 157);
        }
        p{
            font-family: sans-serif;
            font-size: 15pt;
            text-shadow: 1px 1px 1px black;
            color: rgb(9, 0, 41);
            text-align: justify;
        }
    </style>
</head>
<body bgcolor="#E0FFFF">
<div class="imagem">
    <figure class="fig1">
        <img src="imagens/orkut.png">
    </figure>
</div>
    <h1>O ORKUT ESTÁ DE VOLTA</h1>
    <p>O Orkut está de volta! Depois de anos no limbo das redes sociais, o querido Orkut
         ressurgiu das cinzas para a alegria dos nostálgicos de plantão. Com um design 
         renovado e funcionalidades atualizadas a plataforma pretende conquistar uma 
         nova geração de usuários.</p>
    <p>Os antigos fãs do Orkut ficaram surpresos e empolgados com a notícia. As comunidades,
         principal característica da rede social, foram reativadas e já começam a receber
          novos membros. Os depoimentos também voltaram, trazendo de volta aquele clima 
          de interação que tanto marcou a época.</p>
    <p>Mas o retorno do Orkut não se resume apenas à nostalgia. A plataforma também trouxe
         inovações, como a integração com outras redes sociais e a possibilidade de 
         compartilhar conteúdo em tempo real. Além disso, a segurança e a privacidade 
         foram reforçadas, garantindo uma experiência mais tranquila e confiável para os usuários.</p>
    <p>Em pouco tempo, o Orkut já conquistou uma legião de fãs e se tornou um dos assuntos mais
         comentados da internet. E você, já fez o seu perfil? Venha reviver bons momentos e 
         descobrir novidades no Orkut 2.0!</p>



         <p>@michelmaike&copy;</p>

    
</body>
</html>