<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDMARKET</title>
    <style>
    
       
        h1{
            font-family: sans-serif;
            font-size: 70pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(145, 34, 34);
            text-align: center;
        }
        h2{
            font-family: sans-serif;
            font-size: 30pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(29, 56, 6);
            text-align: left; 
        }
        p{
            font-family: sans-serif;
            font-size: 10pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: left;
        }
        .fig1{
            margin: 20px;
        }
        .div-limita{
            max-width: 600px;
			max-height: 400px;
			overflow: auto;
        }
    </style>
</head>
<body bgcolor="#FFD700">

    <h1>GOLDMARKET</h1>
    <p>A <em>GoldMarket</em> é uma loja especializada em dispositivos móveis, oferecendo aos clientes uma ampla variedade de smartphones, tablets e acessórios premium.
        O nome "GoldMarket" reflete a nossa missão de proporcionar produtos e serviços de alta qualidade e valor, atendendo às necessidades e preferências de 
        um público exigente e sofisticado. Na <u>GoldMarket</u>, os clientes podem encontrar os últimos lança<wbr>mentos em tecnologia móvel, com configurações avançadas e
        design elegante. Além disso, oferecemos serviços de reparo, instalação de aplicativos e configurações de dispositivos, bem como planos de telefonia
        móvel e acessórios premium, como capas de couro, carregadores sem fio e fones de ouvido de alta fidelidade. Com um ambiente acolhedor e atendimento 
        especia<wbr>lizado, a GoldMarket busca proporcionar aos clientes uma &lt;&lt;experiência&gt;&gt; única e satis<wbr>fatória na aquisição e utilização de seus dispo<wbr>sitivos móveis.&Delta;&alpha;&Omega;</p>
    <h2>NOSSOS PROUTOS DE MARCAS PARCEIRAS: </h2>
    <div class="div-limita" style="float: left;">
        <figure class="fig1">
            <a href="pag2.html">
                <img src="imagens/samsung.png" width="250" height="150">
            </a>
        </figure>
    </div>

    <div class="div-limita" style="display: inline-block;">
        <figure class="fig1">
            <a href="pag3.html">
                <img src="imagens/motorola.png" width="250" height="150">
            </a>
        </figure>
    </div>
    <div class="div-limita" style="float: right;">
        <figure class="fig1">
            <a href="pag4.html">
                <img src="imagens/xiaomi.png" width="250" height="150">
            </a>
        </figure>
    </div>
 


         <p>@michelmaike&copy;&reg;&trade;</p>

    
</body>
</html>