<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDMARKET</title>
    <style>
    
       
        h1{
            font-family: sans-serif;
            font-size: 70pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(145, 34, 34);
            text-align: center;
        }
        h2{
            font-family: sans-serif;
            font-size: 30pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(29, 56, 6);
            text-align: left; 
        }
        h3{
            font-family: sans-serif;
            font-size: 10pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: left; 
        }
        p{
            font-family: sans-serif;
            font-size: 10pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: left;
        }
        .div-limita{
            max-width: 600px;
			max-height: 400px;
			overflow: auto;
        }
        .fig1{
            margin: 20px;
        }
    </style>
</head>
<body bgcolor="#FFD700">

    <a href="index.html"><h1>GOLDMARKET</h1></a>
    <h2>SAMSUNG:</h2>
    <div class="div-limita" style="float: left;">
        <h3>SAMSUNG GALAXY S23 R$ 4500,00 </h3>
        <figure class="fig1">
            <a href="https://www.tudocelular.com/Samsung/fichas-tecnicas/n8442/Samsung-Galaxy-S23.html">
                <img src="sam/s23.jpeg" width="250" height="300">
            </a>    
        </figure>
        <p>O Samsung Galaxy S23 é, sem dúvida, um dos smartphones Android mais avançados e abrangentes disponíveis
             no mercado, graças ao seu rico equipamento e recursos multimídia avançados. <b>PARA MAIS INFORMAÇÕES SOBRE O TELEFONE, CLIQUE ENCIMA DA IMAGEM</b></b></p>
    </div>

    <div class="div-limita" style="display: inline-block;">
        <h3>SAMSUNG GALAXY S20FE R$ 1800,00</h3>
        <figure class="fig1">
            <a href="https://www.tudocelular.com/Samsung/fichas-tecnicas/n6916/Samsung-Galaxy-S20-FE-Snapdragon.html">
                <img src="sam/s20fe.jpeg" width="250" height="300">
            </a>    
        </figure>
        <p>O Samsung Galaxy S20 FE (Snapdragon) é um smartphone Android avançado e abrangente em todos os pontos de
            vista com algumas características excelentes. <b>PARA MAIS INFORMAÇÕES SOBRE O TELEFONE, CLIQUE ENCIMA DA IMAGEM</b></p>
    </div>
    <div class="div-limita" style="float: right;">
        <h3>SAMSUNG GALAXY S21 R$ 2700,00</h3>
        <figure class="fig1">
            <a href="https://www.tudocelular.com/Samsung/fichas-tecnicas/n6637/Samsung-Galaxy-S21.html">
                <img src="sam/s21.jpeg" width="250" height="300">
            </a>    
        </figure>
        <p>O Samsung Galaxy S21 é um dos smartphones Android mais avançados e completos que existem em circulação.
        Tem um grande display de 6.2 polegadas com uma resolução de 2400x1080 pixel. <b>PARA MAIS INFORMAÇÕES SOBRE O TELEFONE, CLIQUE ENCIMA DA IMAGEM</b></p>
    </div>

    <h2>SOBRE A SAMSUNG:</h2>
    <p>A <i>Samsung</i> nasceu na Coreia do Sul em 1938 e se transformou em um dos maiores conglomerados do país e do mundo, com atuação em diversas áreas. Apesar da
     diversidade dos negócios, ela é mais conhecida globalmente pelos eletrônicos. Fundada por Lee Byung-chul, a empresa teve origens modestas, dedicada à exportação de alimentos.</p>

 


         <p>@michelmaike&copy;</p>

    
</body>
</html>