<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDMARKET</title>
    <style>
    
       
    h1{
            font-family: sans-serif;
            font-size: 70pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(145, 34, 34);
            text-align: center;
        }
        h2{
            font-family: sans-serif;
            font-size: 30pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(29, 56, 6);
            text-align: left; 
        }
        h3{
            font-family: sans-serif;
            font-size: 10pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: left; 
        }
        p{
            font-family: sans-serif;
            font-size: 10pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: left;
        }
        .div-limita{
            max-width: 600px;
			max-height: 400px;
			overflow: auto;
        }
        .fig1{
            margin: 20px;
        }
    </style>
</head>
<body bgcolor="#FFD700">

    <a href="index.html"><h1>GOLDMARKET</h1></a>
    <h2>MOTOROLA:</h2>
    <div class="div-limita" style="float: left;">
        <h3>MOTOROLA G1-XT R$ 800,00</h3>
        <figure class="fig1">
            <a href="https://www.maiscelular.com.br/fichas-tecnicas/motorola/moto-g/xt1033-16gb/">
                <img src="moto/g1.jpg" width="250" height="300">
            </a>    
        </figure>
        <p>Bom celular Android com processador de 1.2GHz Quad-core que possui bom desempenho e boa 
            fluidez do sistema operacional do Motorola Moto G 4G (XT1040). <b>PARA MAIS INFORMAÇÕES SOBRE O TELEFONE, CLIQUE ENCIMA DA IMAGEM</b></b></p>
    </div>

    <div class="div-limita" style="display: inline-block;">
        <h3>MOTOROLA G52 R$ 2000,00</h3>
        <figure class="fig1">
            <a href="https://www.tudocelular.com/Motorola/fichas-tecnicas/n7773/Motorola-Moto-G52.html">
                <img src="moto/g52.jpg" width="250" height="300">
            </a>    
        </figure>
        <p>O Motorola Moto G52 é um smartphone Android avançado e abrangente em todos os pontos de vista com algumas características excelentes. 
        <b>PARA MAIS INFORMAÇÕES SOBRE O TELEFONE, CLIQUE ENCIMA DA IMAGEM</b></p>
    </div>
    <div class="div-limita" style="float: right;">
        <h3>MOTOROLA G60 R$ 2400,00</h3>
        <figure class="fig1">
            <a href="https://www.tudocelular.com/Samsung/fichas-tecnicas/n6637/Samsung-Galaxy-S21.html">
                <img src="moto/g60.jpg" width="250" height="300">
            </a>    
        </figure>
        <p>O Motorola Moto G60 é um smartphone Android de bom nível, ótimo para fotos, que pode satisfazer até o mais exigente dos usuários. 
             <b>PARA MAIS INFORMAÇÕES SOBRE O TELEFONE, CLIQUE ENCIMA DA IMAGEM</b></p>
    </div>
    <h2>SOBRE A MOTOROLA: </h2>
    <p><i>Motorola</i>, Inc. é uma empresa de telecomunicações multinacional estadunidense fundada em 25 de setembro de 1928, baseada em Schaumburg, Illinois.
        Após ter perdido 4,3 bilhões de dólares entre 2007 e 2009, a empresa foi dividida em duas empresas públicas independentes, a Motorola Mobility
         e a Motorola Solutions em 4 de janeiro de 2011.</p>

 


         <p>@michelmaike&copy;&reg;&trade;</p>

    
</body>
</html>