<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDMARKET</title>
    <style>
    
       
    h1{
            font-family: sans-serif;
            font-size: 70pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(145, 34, 34);
            text-align: center;
        }
        h2{
            font-family: sans-serif;
            font-size: 30pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(29, 56, 6);
            text-align: left; 
        }
        h3{
            font-family: sans-serif;
            font-size: 10pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: left; 
        }
        p{
            font-family: sans-serif;
            font-size: 10pt;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: left;
        }
        .div-limita{
            max-width: 600px;
			max-height: 400px;
			overflow: auto;
        }
        .fig1{
            margin: 20px;
        }
    </style>
</head>
<body bgcolor="#FFD700">

    <a href="index.html"><h1>GOLDMARKET</h1></a>
    <h2>XIAOMI:</h2>
    <div class="div-limita" style="float: left;">
        <h3>POCO-F3 R$2300,00</h3>
        <figure class="fig1">
            <a href="https://www.tudocelular.com/Poco/fichas-tecnicas/n6743/Poco-F3.html">
                <img src="xiao/f3.jpg" width="250" height="300">
            </a>    
        </figure>
        <p>O Poco F3 é um smartphone Android avançado e abrangente em todos os pontos de vista com algumas características excelentes.
            <b>PARA MAIS INFORMAÇÕES SOBRE O TELEFONE, CLIQUE ENCIMA DA IMAGEM</b></b></p>
    </div>

    <div class="div-limita" style="display: inline-block;">
        <h3>POCO-X3 PRO R$ 1800,00</h3>
        <figure class="fig1">
            <a href="https://www.tudocelular.com/Poco/fichas-tecnicas/n6681/Poco-X3-Pro.html">
                <img src="xiao/x3pro.jpeg" width="250" height="300">
            </a>    
        </figure>
        <p>O Poco X3 Pro é um smartphone Android de bom nível, ótimo para fotos, que pode satisfazer até o mais exigente dos usuários.
        <b>PARA MAIS INFORMAÇÕES SOBRE O TELEFONE, CLIQUE ENCIMA DA IMAGEM</b></p>
    </div>
    <div class="div-limita" style="float: right;">
        <h3>REDMI NOTE 11 PRO R$ 1400,00</h3>
        <figure class="fig1">
            <a href="https://www.tudocelular.com/Redmi/fichas-tecnicas/n7890/Redmi-Note-11T-Pro.html">
                <img src="xiao/redmi11.jpg" width="250" height="300">
            </a>    
        </figure>
        <p>O Redmi Note 11T Pro é um smartphone Android de bom nível, ótimo para fotos, que pode satisfazer até o mais exigente dos usuários.
             <b>PARA MAIS INFORMAÇÕES SOBRE O TELEFONE, CLIQUE ENCIMA DA IMAGEM</b></p>
    </div>
    <h2>SOBRE A XIAOMI: </h2>
    <p>A <i>Xiaomi</i> desenvolve, investe, produz e distribui smartphones, notebooks, smartbands, fones de ouvido, televisões, dispositivos para
     casas inteligentes, e muitos outros produtos. O fundador e diretor-executivo da empresa é Lei Jun, a 25ª pessoa mais rica da China, 
     segundo a Forbes.</p>

 


         <p>@michelmaike&copy;&reg;&trade;</p>

    
</body>
</html>