<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Filme Favorito</title>
</head>

<style>
    h1{
        font-size: 65pt;
        color: rgb(181, 0, 0);
        text-shadow: 2px 2px 2px black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h2{
        font-size: 30pt;
        color: rgb(220, 216, 0);
        text-shadow: 2px 2px 2px black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    P{
        font-size: 15PT;
        color: 	rgb(255, 255, 255);
        text-shadow: 2px 2px 2px black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }
   

    .fig1 img{	

		border: 2px solid rgb(0, 0, 0);						
		box-shadow: 1px 1px 1px rgb(255, 0, 0);				
		width: 49%;									
		height: 60%;								
    }
      .fig2 img{	

		border: 2px solid rgb(0, 0, 0);						
		box-shadow: 1px 1px 1px rgb(255, 0, 0);				
		width: 49%;									
		height: 60%;								
    }
      .fig3 img{	

		border: 2px solid rgb(0, 0, 0);						
		box-shadow: 1px 1px 1px rgb(255, 0, 0);				
		width: 49%;									
		height: 60%;								
    }
      .fig4 img{	

		border: 2px solid rgb(0, 0, 0);						
		box-shadow: 1px 1px 1px rgb(255, 0, 0);				
		width: 49%;									
		height: 60%;								
    }
      .fig5 img{	

		border: 2px solid rgb(0, 0, 0);						
		box-shadow: 1px 1px 1px rgb(255, 0, 0);				
		width: 49%;									
		height: 60%;								
    }
      .fig6 img{	

		border: 2px solid rgb(0, 0, 0);						
		box-shadow: 1px 1px 1px rgb(255, 0, 0);				
		width: 49%;									
		height: 60%;								
    }
    
</style>

<body bgcolor="#2F4F4F">
    <h1>Meu Filme Favorito </h1>
    <h2>Um Sonho Possível</h2>
    <p><b>&nbsp;&mdash;&nbsp; Michael Oher</b> é um jovem adolescente negro, muito maior do que os seus colegas, pobre e quase analfabeto. Ele ganha uma bolsa de estudos de uma escola por seu maior talento: jogar futebol
        americano. Mas isso não impede que sofra todo tipo de preconceito. O único que lhe dá atenção é um garotinho também aluno da instituição. Michael fica amigo do menino, o que chama a 
        atenção de sua mãe, <b>Leigh Anne Touhy</b>. Esta, por sua vez, acaba se sensibilizando com a história do garoto e vê nele um potencial não apenas como atleta, mas como ser humano.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;São os sonhos que servem de combustível para movimentar as engrenagens da vida, tanto os individuais quanto os coletivos. Um Sonho Possível, escrito e dirigido por <b>John Lee Hancock</b>, em 
        grande parte fala sobre isso. Mas principalmente sobre os desejos que vão se desen<wbr>volvendo a cada novo minuto e que começam a se transformar em ideais, filosofias, realizações, e 
         eventualmente, em histeria coletiva. Temos estes anseios pra nós mesmos, depois para nossa família e, com o tempo, podem se estender a qualquer pessoa que chame nossa atenção de uma 
         forma mais especial. Não importa seu tamanho ou o grau de dificuldade, o importante é sempre continuar correndo atrás deles.</p>

         <figure class="fig1">
            <img src="imgs/img1.jpg" width="500" height="400" align="left">
        </figure>

        <figure class="fig2">
            <img src="imgs/img2.jpg" width="500" height="400" align="right">
        </figure>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;Esse filme, amplamente bem recebido pela crítica e pelas bilheterias norte americanas, acerta em cheio ao contar a história real de Michael Oher, jogador de futebol americano negro 
         que foi acolhido ainda muito novo por uma família de brancos do sul dos Estados Unidos que teve o mérito de ver nele mais do que a aparência inicialmente assustadora do gigante
         adolescente. Ao entrar em cartaz quase que simultaneamente com Preciosa (2009), título de temática similar e também bem acolhido pela crítica, deu bastante o que falar. Ambos 
         colocam a questão racial em cheque, narrando histórias de jovens negros que foram "salvos" por brancos ou pessoas bem afortu<wbr>nadas. Mas existem duas diferenças: um conta uma história
         real, sem deixar espaço para invenções, enquanto que o outro é mais contundente, denso, menos acessível e mais difícil de se relacionar com o público em geral.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Um Sonho Possível é o típico drama familiar de Ação de Graças, mas também vai além do estereótipo ao mostrar os pontos de vista de vidas tão distantes que colidiram e como esse embate
        afetou as situações ao redor delas. Ao invés de seguir a linha do citado Preciosa, que explorou mais do lado pesado e marginal do personagem central, preferiu ficar em terreno confiável,
        evidenciando como mesmo diante das difi<wbr>culdades é ainda possível sonhar. Como existem pessoas boas, e como é preciso confiar mais e desconfiar menos. É um filme que veio na hora certa,
        lembrando que é preciso ter mais generosidade de espírito, que sejamos mais pacíficos e abertos pra ouvir, observar e absorver novas experiências e emoções. É preciso olhar para o
        conjunto e não apenas parte do todo!</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;O poder que Leigh Anne Tuohy (<b>Sandra Bullock</b>, que vive a protagonista) tem de sonhar e de enxergar além dos clichês foi o que deu início à essa história. A alma generosa dessa mulher,
        que poderia ter passado sua vida sem olhar pros lados, foi o que salvou a vida de &laquo; Michael &raquo;. &lsaquo; Bullock &rsaquo; recebeu uma atenção especial da mídia, que classifica esse como seu melhor trabalho
        até aquele momento. A atriz traz força e sinceridade em cada minuto que se faz presente, e sua luz ajuda a criar uma atmosfera além do personagem. A estrela de <i>Hollywood</i> se transformou
        na mulher que está retratando, e com isso entrega um trabalho brilhante!</p>

        <figure class="fig3">
            <img src="imgs/img3.jpg" width="500" height="400" align="left">
        </figure>
        <figure class="fig4">
            <img src="imgs/img4.jpg" width="500" height="400" align="right">
        </figure>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;Bullock, que é provavelmente uma das celebridades menos preocupadas com a fama, mas com o resultado e efeito de seu trabalho para com seu público, também se declara satisfeita, e assina
        embaixo. Esse é um filme que, sobre todas as outras coisas, deve inspirar. E se a sensação positiva e maravilhosa provocada ao sair do cinema se confirmar após algumas revisões, isso 
        aponta para uma obra que deverá ir além de aplausos e estatuetas douradas, conquistando um lugar especial junto ao público&hellip;</p>

        <figure class="fig5">
            <img src="imgs/img5.jpg" width="500" height="400" align="left">
        </figure>
        <figure class="fig6">
            <img src="imgs/img6.jpg" width="500" height="400" align="right">
        </figure>



        <p>michelmaike&copy;</p>
</body>
</html>